<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH0PYKVMWB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KH0PYKVMWB');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>400 Not Found</title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style id="" media="all">
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      #not-found {
        position: relative;
        height: 100vh;
      }
      #not-found .not-found {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .not-found {
        max-width: 920px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      .not-found .not-found-400 {
        position: absolute;
        height: 100px;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: -1;
      }
      .not-found .not-found-400 h1 {
        font-family: 'Abel';
        color: #ececec;
        font-weight: 900;
        font-size: 276px;
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .not-found h2 {
        font-family: 'Abel';
        font-size: 46px;
        color: #000;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
      }
      .not-found p {
        font-family: 'Abel';
        font-size: 16px;
        color: #000;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 15px;
      }
      .not-found a {
        font-family: 'Abel';
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        background: rgba(96, 128, 128, 0.8);
        display: inline-block;
        padding: 16px 38px;
        border: 2px solid transparent;
        border-radius: 40px;
        color: #fff;
        font-weight: 400;
        -webkit-transition: .2s all;
        transition: .2s all;
      }
      .not-found a: hover {
        background-color: #fff;
        border-color: rgba(96, 128, 128, 0.8);
        color: rgba(96, 128, 128, 0.8);
      }
      @media only screen and (max-width:480px) {
        .not-found .not-found-400 h1 {
          font-size:162px;
        }
        .not-found h2 {
          font-size:26px;
        }
      }
    </style>

    <meta name="robots" content="noindex, follow">
  </head>
  <body>
    <div id="not-found">
      <div class="not-found">
        <div class="not-found-400">
          <h1>400</h1>
        </div>
        <h2>Sorry, page not found!</h2>
        <p>The page you requested may have been deleted or renamed.</p>
        <a href="/">Go to home page</a>
      </div>
    </div>
  </body>
</html>
