<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KH0PYKVMWB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KH0PYKVMWB');
    </script>
    <title>Amit Kumar Gupta</title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    
    <style>
        body {
            font-family: 'Abel';
            margin-top: 20px;
            margin-left: 145px;
            margin-bottom: 40px;
            background: #000135;
            color: white;
        }

        h1 {
            padding-left: 200px;
            margin-bottom: 5px;
            font-size: 64px;
        }

        td {
            font-size: 28px;
        }

        td:first-child {
            text-align: right;
            padding-right: 8px;
            width: 180px;
            font-weight: bold;
            color: red;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        a:hover {
            color: red;
        }
    </style>
  </head>
  <body>
    <h1>Amit Kumar Gupta</h1>
    </br></br>
    <table>
        <tr><td>x/twitter</td><td><a href="https://twitter.com/amitkgupta84">@amitkgupta84</a></td></tr>
        <tr><td>reddit</td><td><a href="https://www.reddit.com/user/amit_kumar_gupta">u/amit_kumar_gupta</a></td></tr>
        <tr><td>linkedin</td><td><a href="https://www.linkedin.com/in/amitkgupta84/">@amitkgupta84</a></td></tr>
        <tr><td>github</td><td><a href="https://github.com/amitkgupta">@amitkgupta</a></td></tr>
        <tr><td>stackoverflow</td><td><a href="https://stackoverflow.com/users/1061413/amit-kumar-gupta?tab=profile">@AmitKumarGupta</a></td></tr>
    </table>
    </br>
    <table>
        <tr><td>article (2023)</td><td><a href="/dcsd-2023-mlo">Breaking Down the DCSD 2023 MLO Proposal</a></td></tr>
        <tr><td>keynote (2022)</td><td><a href="https://www.youtube.com/watch?v=fn2_Mp2NQU8&t=2270s">Kafka Summit London 2022 Keynote Demo</a></td></tr>
        <tr><td>tool (2021)</td><td><a href="/smart-health-cards">COVID-19 Smart Health Card Generator</a></td></tr>
        <tr><td>article (2020)</td><td><a href="https://medium.com/swlh/things-ive-learned-from-technical-leaders-8df65a11a6e2">Lessons Learned on Leading Technical Product Orgs</a></td></tr>
        <tr><td>article (2019)</td><td><a href="https://medium.com/@amitkgupta84/how-to-build-a-moss-wall-6eff9ba624dc">How to Build a Moss Wall</a></td></tr>
        <tr><td>article (2013)</td><td><a href="https://legacy-blog.akgupta.ca/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">So You Still Don't Understand Hindley-Milner?</a></td></tr>
    </table>
  </body>
</html>
