worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root public;
    index index.html;
    location /stretch {
      return 301 https://docs.google.com/document/d/e/2PACX-1vTeuKMOjO7Ul4liHt7O35yeiajOWRL0xjE08cnzNgmq87IjL-Ga69hoLQiKN-sR6V2xE8v71ESbGgdA/pub;
    }
    location /todo {
      return 301 https://docs.google.com/document/d/15Bjy6QGw2rHGEpZa2nR9n7Az-WdbMr1YKp_53oGwCBM/edit#;
    }
    location ~ ^/(blog/.*|images/.*|sitemap.xml|atom.xml)$ {
      return 301 http://legacy-blog.akgupta.ca$request_uri;
    }
    error_page 404 /404.html;
  }
}
