<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>413 Request Entity Too Large</title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style id="" media="all">
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      #request-entity-too-large {
        position: relative;
        height: 100vh;
      }
      #request-entity-too-large .request-entity-too-large {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .request-entity-too-large {
        max-width: 920px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      .request-entity-too-large .request-entity-too-large-413 {
        position: absolute;
        height: 100px;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: -1;
      }
      .request-entity-too-large .request-entity-too-large-413 h1 {
        font-family: 'Abel';
        color: #ececec;
        font-weight: 900;
        font-size: 276px;
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .request-entity-too-large h2 {
        font-family: 'Abel';
        font-size: 46px;
        color: #000;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
      }
      .request-entity-too-large p {
        font-family: 'Abel';
        font-size: 16px;
        color: #000;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 15px;
      }
      .request-entity-too-large a {
        font-family: 'Abel';
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        background: rgba(96, 128, 128, 0.8);
        display: inline-block;
        padding: 16px 38px;
        border: 2px solid transparent;
        border-radius: 40px;
        color: #fff;
        font-weight: 400;
        -webkit-transition: .2s all;
        transition: .2s all;
      }
      .request-entity-too-large a: hover {
        background-color: #fff;
        border-color: rgba(96, 128, 128, 0.8);
        color: rgba(96, 128, 128, 0.8);
      }
      @media only screen and (max-width:480px) {
        .request-entity-too-large .request-entity-too-large-413 h1 {
          font-size:162px;
        }
        .request-entity-too-large h2 {
          font-size:26px;
        }
      }
    </style>

    <meta name="robots" content="noindex, follow">
  </head>
  <body>
    <div id="request-entity-too-large">
      <div class="request-entity-too-large">
        <div class="request-entity-too-large-413">
          <h1>413</h1>
        </div>
        <h2>Sorry, your input was too large!</h2>
        <p>Breaking up large input into multiple chunks and generating multiple QR codes is not supported at this time.</p>
        <a href="/">Go to home page</a>
      </div>
    </div>
  </body>
</html>
